# ANPhoneTool-Android

./: build.gradle  settings.gradle
anphonedaemon/: build.gradle
anphonedaemon/src/androidTest/java/com/an/anphonedaemon/: ExampleInstrumentedTest.java
anphonedaemon/src/main/: AndroidManifest.xml
anphonedaemon/src/main/java/com/an/anphonedaemon/: CleanUp.java  CodecOption.java  Command.java  ControlMessage.java  ControlMessageReader.java  Controller.java  DesktopConnection.java  Device.java  DeviceMessage.java  DeviceMessageSender.java  DeviceMessageWriter.java  DisplayInfo.java  IO.java  InvalidDisplayIdException.java  InvalidEncoderException.java  KeyComposition.java  Ln.java  Options.java  Point.java  Pointer.java  PointersState.java  Position.java  ScreenEncoder.java  ScreenInfo.java  Server.java  Settings.java  SettingsException.java  Size.java  StringUtils.java  Workarounds.java
anphonedaemon/src/main/java/com/an/anphonedaemon/wrappers/: ActivityManager.java  ClipboardManager.java  ContentProvider.java  DisplayManager.java  InputManager.java  PowerManager.java  ServiceManager.java  StatusBarManager.java  SurfaceControl.java  WindowManager.java
anphonedaemon/src/test/java/com/an/anphonedaemon/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/an/anphonetool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/an/anphonetool/: ANApplication.java  FirstFragment.java  HomeFrag.java  Ln.java  LoginFrag.java  MainActivity.java  SecondFragment.java  SlideShowFrag.java
app/src/main/java/com/an/anphonetool/core/: DesktopConnection.java  DesktopConnectionDelegate.java  DesktopControlHandler.java  DesktopControlHandlerDelegate.java  DesktopDataHandler.java  DesktopMessageWriter.java  DynamicByteBuffer.java  FileUtils.java  MDNSService.java  ServiceDiscoveryCallback.java  Utility.java
app/src/main/java/com/an/anphonetool/mirror/: CodecOption.java  Command.java  Device.java  DisplayInfo.java  IO.java  InvalidDisplayIdException.java  InvalidEncoderException.java  Options.java  Point.java  Pointer.java  Position.java  ScreenEncoder.java  ScreenInfo.java  Settings.java  Size.java  Workarounds.java
app/src/main/java/com/an/anphonetool/mirror/wrappers/: ActivityManager.java  ClipboardManager.java  ContentProvider.java  DisplayManager.java  InputManager.java  PowerManager.java  ServiceManager.java  StatusBarManager.java  SurfaceControl.java  WindowManager.java
app/src/main/java/com/an/anphonetool/service/: MirrorHandler.java  MirrorHandlerDelegate.java  MirrorService.java  MirrorTask.java
app/src/main/proto/: DesktopMessage.proto  DeviceMessage.proto
app/src/main/res/layout/: activity_main.xml  activity_text.xml  discover_desktop_item.xml  fragment_first.xml  home.xml  login.xml  slideshow.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/an/anphonetool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
